prefix=/Users/lgili/Documents/01 - Codes/02 - Empresa/02 - Modbus lib/install/host-release
exec_prefix=${prefix}
libdir=/Users/lgili/Documents/01 - Codes/02 - Empresa/02 - Modbus lib/install/host-release/lib
includedir=/Users/lgili/Documents/01 - Codes/02 - Empresa/02 - Modbus lib/install/host-release/include

Name: ModbusCore
Description: The Core of Modern Modbus Communication - Production-ready stack for embedded systems
URL: https://github.com/lgili/modbus
Version: 1.0.0
Libs: -L${libdir} -lmodbus
Libs.private: 
Cflags: -I${includedir}/modbus
